--------------HOLD OUT SET: 1---------------
Adaline Error %: 51.162790697674424
Logistic Regression Error %: 37.2093023255814

--------------HOLD OUT SET: 2---------------
Adaline Error %: 34.883720930232556
Logistic Regression Error %: 37.2093023255814

--------------HOLD OUT SET: 3---------------
Adaline Error %: 60.46511627906976
Logistic Regression Error %: 39.53488372093023

--------------HOLD OUT SET: 4---------------
Adaline Error %: 53.48837209302325
Logistic Regression Error %: 37.2093023255814

--------------HOLD OUT SET: 5---------------
Adaline Error %: 38.095238095238095
Logistic Regression Error %: 52.38095238095239

--------------AVERAGE PERFORMANCE---------------
Adaline Error %: 47.61904761904762
Logistic Regression Error %: 40.70874861572536

